@sailfin/oidc - v0.0.9-beta.3: ClientMetadata
Module: @sailfin/oidc
Interface ClientMetadata
Interface for the client metadata.
interface ClientMetadata {
    acr_values_supported: string[];
    authorization_endpoint: string;
    claim_types_supported: string[];
    claims_locales_supported: string[];
    claims_parameter_supported: boolean;
    claims_supported: string[];
    code_challenge_methods_supported: string[];
    device_authorization_endpoint: string;
    display_values_supported: string[];
    end_session_endpoint: string;
    grant_types_supported: string[];
    id_token_signing_alg_values_supported: string[];
    introspection_endpoint: string;
    issuer: string;
    jwks_uri: string;
    op_policy_uri: string;
    op_tos_uri: string;
    registration_endpoint: string;
    request_object_encryption_alg_values_supported: string[];
    request_object_encryption_enc_values_supported: string[];
    request_object_signing_alg_values_supported: string[];
    request_parameter_supported: boolean;
    request_uri_parameter_supported: boolean;
    require_request_uri_registration: boolean;
    response_modes_supported: string[];
    response_types_supported: string[];
    revocation_endpoint: string;
    scopes_supported: string[];
    service_documentation: string;
    subject_types_supported: string[];
    token_endpoint: string;
    token_endpoint_auth_methods_supported: string[];
    token_endpoint_auth_signing_alg_values_supported: string[];
    ui_locales_supported: string[];
    userinfo_endpoint: string;
}
Index
Properties
acr_values_supported
authorization_endpoint
claim_types_supported
claims_locales_supported
claims_parameter_supported
claims_supported
code_challenge_methods_supported
device_authorization_endpoint
display_values_supported
end_session_endpoint
grant_types_supported
id_token_signing_alg_values_supported
introspection_endpoint
issuer
jwks_uri
op_policy_uri
op_tos_uri
registration_endpoint
request_object_encryption_alg_values_supported
request_object_encryption_enc_values_supported
request_object_signing_alg_values_supported
request_parameter_supported
request_uri_parameter_supported
require_request_uri_registration
response_modes_supported
response_types_supported
revocation_endpoint
scopes_supported
service_documentation
subject_types_supported
token_endpoint
token_endpoint_auth_methods_supported
token_endpoint_auth_signing_alg_values_supported
ui_locales_supported
userinfo_endpoint
Properties
acr_values_supported
acr_values_supported: string[]
The issuer's acr values supported.
authorization_endpoint
authorization_endpoint: string
The issuer's authorization endpoint.
claim_types_supported
claim_types_supported: string[]
The issuer's claim types supported.
claims_locales_supported
claims_locales_supported: string[]
The issuer's claims locales supported.
claims_parameter_supported
claims_parameter_supported: boolean
The issuer's claims parameter supported.
claims_supported
claims_supported: string[]
The issuer's claims supported.
code_challenge_methods_supported
code_challenge_methods_supported: string[]
The issuer's code challenge methods supported.
device_authorization_endpoint
device_authorization_endpoint: string
The issuer's device authorization endpoint.
display_values_supported
display_values_supported: string[]
The issuer's display values supported.
end_session_endpoint
end_session_endpoint: string
The issuer's end session endpoint.
grant_types_supported
grant_types_supported: string[]
The issuer's grant types supported.
id_token_signing_alg_values_supported
id_token_signing_alg_values_supported: string[]
The issuer's id token signing algorithm values supported.
introspection_endpoint
introspection_endpoint: string
The issuer's introspection endpoint.
issuer
issuer: string
The client's issuer.
Example
```
'https://issuer.example.com'
```
jwks_uri
jwks_uri: string
The issuer's jwks_uri endpoint.
op_policy_uri
op_policy_uri: string
The issuer's op policy uri.
op_tos_uri
op_tos_uri: string
The issuer's op tos uri.
registration_endpoint
registration_endpoint: string
The issuer's registration endpoint.
request_object_encryption_alg_values_supported
request_object_encryption_alg_values_supported: string[]
The issuer's request object encryption algorithm values supported.
request_object_encryption_enc_values_supported
request_object_encryption_enc_values_supported: string[]
The issuer's request object encryption encoding values supported.
request_object_signing_alg_values_supported
request_object_signing_alg_values_supported: string[]
The issuer's request object signing algorithm values supported.
request_parameter_supported
request_parameter_supported: boolean
The issuer's request parameter supported.
request_uri_parameter_supported
request_uri_parameter_supported: boolean
The issuer's request URI parameter supported.
require_request_uri_registration
require_request_uri_registration: boolean
The issuer's require request URI registration.
response_modes_supported
response_modes_supported: string[]
The issuer's response modes supported.
response_types_supported
response_types_supported: string[]
The issuer's response types supported.
revocation_endpoint
revocation_endpoint: string
The issuer's revocation endpoint.
scopes_supported
scopes_supported: string[]
The issuer's scopes supported.
service_documentation
service_documentation: string
The issuer's service documentation.
subject_types_supported
subject_types_supported: string[]
The issuer's subject types supported.
token_endpoint
token_endpoint: string
The issuer's token endpoint.
token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported: string[]
The issuer's token endpoint auth methods supported.
token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported: string[]
The issuer's token endpoint auth signing algorithm values supported.
ui_locales_supported
ui_locales_supported: string[]
The issuer's ui locales supported.
userinfo_endpoint
userinfo_endpoint: string
The issuer's userinfo endpoint.
