@sailfin/oidc - v0.0.8-beta.1: CookieOptions
Module: @sailfin/oidc
Interface CookieOptions
Represents the options for serializing cookies.
The CookieOptions interface defines a customizable structure for creating cookies with specific attributes that control their behavior, storage, and security.
CookieOptions
interface CookieOptions {
    domain?: string;
    encode?: (str: string) => string;
    expires?: Date;
    httpOnly?: boolean;
    maxAge?: number;
    partitioned?: boolean;
    path?: string;
    priority?: Priority;
    sameSite?: boolean | SameSite;
    secure?: boolean;
}
Index
Properties
domain?
encode?
expires?
httpOnly?
maxAge?
partitioned?
path?
priority?
sameSite?
secure?
Properties
Optional domain
domain?: string
Specifies the Domain attribute for the cookie.
If not set, the cookie applies only to the current domain.
Example
```
const options: CookieOptions = {
  domain: 'example.com',
};
```
Optional encode
encode?: (str: string) => string
Specifies a function used to encode a cookie-value.
Since the value of a cookie has a limited character set (and must be a simple string), this function can encode a value into a format suitable for a cookie's value. It should mirror the decoding function used during parsing to ensure consistency.
Default
```
encodeURIComponent
```
Example
```
// Custom encoding function:
const options: CookieOptions = {
  encode: (value) => btoa(value), // Base64 encode the value
};
```
Optional expires
expires?: Date
Specifies the Expires attribute for the cookie as a Date object.
If no expiration is set, the cookie is considered a "session cookie" and will be deleted when the current session ends. If both maxAge and expires are set, maxAge takes precedence.
Example
```
const options: CookieOptions = {
  expires: new Date(Date.now() + 3600 * 1000), // Cookie expires in 1 hour
};
```
Optional httpOnly
httpOnly?: boolean
Enables the HttpOnly attribute for the cookie.
When set to true, the cookie will not be accessible via client-side JavaScript (e.g., document.cookie).
Default
```
false
```
Example
```
const options: CookieOptions = {
  httpOnly: true,
};
```
Optional maxAge
maxAge?: number
Specifies the Max-Age attribute in seconds for the cookie.
This defines how long the cookie should persist before it expires. If both maxAge and expires are set, maxAge takes precedence as per the cookie storage model specification. However, some clients may not honor this behavior, so it is advisable to keep them in sync.
Example
```
const options: CookieOptions = {
  maxAge: 3600, // Cookie expires after 1 hour
};
```
Optional partitioned
partitioned?: boolean
Enables the Partitioned attribute for the cookie.
When enabled, the cookie is scoped to both the current domain and the top-level domain. This is a proposed attribute that may not be fully supported in all clients yet.
Example
```
const options: CookieOptions = {
  partitioned: true,
};
```
Optional path
path?: string
Specifies the Path attribute for the cookie.
If not set, the default path is determined as per the cookie storage model specification.
Example
```
const options: CookieOptions = {
  path: '/app',
};
```
Optional priority
priority?: Priority
Specifies the Priority attribute for the cookie.
This determines the priority level of the cookie:
'low': Low priority.
'medium': Default priority when not set.
'high': High priority.
Example
```
const options: CookieOptions = {
  priority: Priority.HIGH,
};
```
Optional sameSite
sameSite?: boolean | SameSite
Specifies the SameSite attribute for the cookie.
Controls how cookies are sent with cross-site requests:
true or 'strict': Strict enforcement.
'lax': Lax enforcement.
'none': Explicitly allows cross-site cookies (requires Secure to be true).
Example
```
const options: CookieOptions = {
  sameSite: SameSite.LAX,
};
```
Optional secure
secure?: boolean
Enables the Secure attribute for the cookie.
When set to true, the cookie will only be sent over HTTPS connections.
Default
```
false
```
Example
```
const options: CookieOptions = {
  secure: true,
};
```
