@sailfin/oidc - v0.0.7-beta.1: IAuthorizationUrlParams
Module: @sailfin/oidc
Interface IAuthorizationUrlParams
Represents the parameters required to construct an authorization URL.
The IAuthorizationUrlParams interface provides a structured way to specify parameters for initiating an OpenID Connect or OAuth 2.0 authorization flow.
IAuthorizationUrlParams
interface IAuthorizationUrlParams {
    authorizationEndpoint: string;
    clientId: string;
    codeChallenge?: string;
    codeChallengeMethod?: string;
    display?: string;
    nonce?: string;
    prompt?: string;
    redirectUri: string;
    responseMode?: "query" | "fragment" | "form_post";
    responseType: string;
    scope: string;
    state: string;
}
Index
Properties
authorizationEndpoint
clientId
codeChallenge?
codeChallengeMethod?
display?
nonce?
prompt?
redirectUri
responseMode?
responseType
scope
state
Properties
authorizationEndpoint
authorizationEndpoint: string
The authorization server's endpoint for user authentication.
Example
```
const params: IAuthorizationUrlParams = {
  authorizationEndpoint: 'https://auth.example.com/authorize',
  clientId: 'my-client-id',
  redirectUri: 'https://example.com/callback',
  responseType: 'code',
  scope: 'openid profile email',
  state: 'random-string',
};
```
clientId
clientId: string
The client identifier registered with the authorization server.
Example
```
const params: IAuthorizationUrlParams = { clientId: 'my-client-id' };
```
Optional codeChallenge
codeChallenge?: string
An optional code challenge for PKCE (Proof Key for Code Exchange).
Example
```
const params: IAuthorizationUrlParams = { codeChallenge: 'random-code-challenge' };
```
Optional codeChallengeMethod
codeChallengeMethod?: string
The method used to generate the codeChallenge for PKCE.
Example
```
const params: IAuthorizationUrlParams = { codeChallengeMethod: 'S256' };
```
Optional display
display?: string
An optional display value to control the UI display of the authentication page.
Example
```
const params: IAuthorizationUrlParams = { display: 'popup' }; // Uses a popup for login
```
Optional nonce
nonce?: string
An optional nonce value to associate with the ID token to prevent replay attacks.
Example
```
const params: IAuthorizationUrlParams = { nonce: 'random-nonce-value' };
```
Optional prompt
prompt?: string
An optional prompt value to control the behavior of the authentication request.
Example
```
const params: IAuthorizationUrlParams = { prompt: 'login' }; // Forces re-login
```
redirectUri
redirectUri: string
The URI to which the user will be redirected after authorization.
Example
```
const params: IAuthorizationUrlParams = { redirectUri: 'https://example.com/callback' };
```
Optional responseMode
responseMode?: "query" | "fragment" | "form_post"
The mode to use for returning the authorization response.
Example
```
const params: IAuthorizationUrlParams = { responseMode: 'fragment' };
```
responseType
responseType: string
The response type indicating the desired authorization grant type.
Example
```
const params: IAuthorizationUrlParams = { responseType: 'code' }; // Authorization code flow
```
scope
scope: string
The scope of the requested permissions, as a space-separated string.
Example
```
const params: IAuthorizationUrlParams = { scope: 'openid profile email' };
```
state
state: string
A random string to maintain state between the request and callback.
Example
```
const params: IAuthorizationUrlParams = { state: 'random-state-string' };
```
