@sailfin/oidc - v0.0.9-beta.3: IAuth
Module: @sailfin/oidc
Interface IAuth
Defines the IAuth interface for managing authentication flows.
The IAuth interface provides methods for generating authorization URLs, handling redirect callbacks, exchanging authorization codes for tokens, managing device authorization flows, polling for tokens, and generating logout URLs. Implementations of this interface can support various OAuth2/OIDC grant types and PKCE configurations.
interface IAuth {
    getAuthorizationUrl(): Promise<IAuthorizationUrlResponse>;
    getLogoutUrl(idTokenHint?: string, state?: string): Promise<string>;
    handleRedirect(code: string, returnedState: string): Promise<void>;
    handleRedirectForImplicitFlow(fragment: string): Promise<void>;
    pollDeviceToken(
        device_code: string,
        interval?: number,
        timeout?: number,
    ): Promise<void>;
    startDeviceAuthorization(): Promise<IDeviceAuthorizationResponse>;
}
Implemented by
Auth
Index
Methods
getAuthorizationUrl
getLogoutUrl
handleRedirect
handleRedirectForImplicitFlow
pollDeviceToken
startDeviceAuthorization
Methods
getAuthorizationUrl
getAuthorizationUrl(): Promise<IAuthorizationUrlResponse>
Generates the authorization URL to initiate the OAuth2/OIDC flow.
This method constructs the URL that the client application should redirect the user to in order to begin the authentication process. It internally generates and stores a unique state and nonce for CSRF protection and ID token validation, respectively.
Returns Promise<IAuthorizationUrlResponse>
An object containing the authorization URL and the generated state.
Throws
If the grant type does not support authorization URLs.
Example
```
const { url, state } = await authClient.getAuthorizationUrl();
window.location.href = url;
// Store `state` to validate upon redirect
```
getLogoutUrl
getLogoutUrl(idTokenHint?: string, state?: string): Promise<string>
Generates the logout URL to initiate the logout flow.
This method constructs the URL that the client application should redirect the user to in order to log out from the authentication server. It supports passing an ID token hint and state parameters.
Parameters
Optional idTokenHint: string
Optional ID token to hint the logout request.
Optional state: string
Optional state for logout.
Returns Promise<string>
The generated logout URL.
Throws
If the logout endpoint is missing in the discovery configuration.
Example
```
const logoutUrl = await authClient.getLogoutUrl(idToken, 'logoutState');
window.location.href = logoutUrl;
```
handleRedirect
handleRedirect(code: string, returnedState: string): Promise<void>
Handles the redirect callback from the authorization server for authorization code flow.
This method processes the authorization response, including validating the returned state to prevent CSRF attacks, exchanging the authorization code for tokens, and validating the ID token's nonce.
Parameters
code: string
The authorization code received from the authorization server.
returnedState: string
The state returned in the redirect to validate against CSRF.
Returns Promise<void>
Resolves when the redirect has been successfully handled.
Throws
If state validation fails or token exchange fails.
Example
```
const code = 'authorization-code-from-redirect';
const returnedState = 'state-from-redirect';
await authClient.handleRedirect(code, returnedState);
```
handleRedirectForImplicitFlow
handleRedirectForImplicitFlow(fragment: string): Promise<void>
Handles the redirect callback for implicit flow.
This method processes the authorization response by extracting tokens directly from the URL fragment, validates the returned state, and stores the tokens securely.
Parameters
fragment: string
The URL fragment containing tokens (e.g., access_token, id_token).
Returns Promise<void>
Resolves when tokens are successfully extracted and stored.
Throws
If token extraction fails or state validation fails.
Example
```
const fragment = window.location.hash;
await authClient.handleRedirectForImplicitFlow(fragment);
```
pollDeviceToken
pollDeviceToken(
    device_code: string,
    interval?: number,
    timeout?: number,
): Promise<void>
Polls the token endpoint until the device is authorized or the process times out.
This method repeatedly requests tokens using the device code until the user authorizes the device or the polling process exceeds the specified timeout.
Parameters
device_code: string
The device code obtained from device authorization.
Optional interval: number
Polling interval in seconds.
Optional timeout: number
Maximum time to wait in milliseconds.
Returns Promise<void>
Resolves when tokens are successfully obtained.
Throws
If polling fails, the device code expires, or the process times out.
Example
```
await authClient.pollDeviceToken(deviceAuth.device_code, deviceAuth.interval, 60000);
```
startDeviceAuthorization
startDeviceAuthorization(): Promise<IDeviceAuthorizationResponse>
Initiates the device authorization request to obtain device and user codes.
This method starts the Device Authorization Grant flow by requesting device and user codes from the authorization server. It is used in scenarios where the client device has limited input capabilities.
Returns Promise<IDeviceAuthorizationResponse>
The device authorization details.
Throws
If device authorization initiation fails or the grant type is unsupported.
Example
```
const deviceAuth = await authClient.startDeviceAuthorization();
console.log(`Please visit ${deviceAuth.verification_uri} and enter code ${deviceAuth.user_code}`);
```
