@sailfin/oidc - v0.0.7-beta.1: ICache
Module: @sailfin/oidc
Interface ICache<T>
Represents a generic cache interface with CRUD operations and TTL (time-to-live) support.
The ICache interface provides methods for storing, retrieving, deleting, and managing cache entries. Implementations of this interface can use various storage mechanisms (e.g., in-memory, distributed caches).
interface ICache<T> {
    clear(): void;
    delete(key: string): void;
    get(key: string): T;
    set(key: string, value: T, ttl?: number): void;
    size(): number;
}
Type Parameters
T
The type of values to be stored in the cache.
Implemented by
Cache
Index
Methods
clear
delete
get
set
size
Methods
clear
clear(): void
Clears all entries from the cache.
Returns void
Example
```
cache.clear();
console.log('Cache cleared');
```
delete
delete(key: string): void
Deletes a value from the cache by key.
Parameters
key: string
The key of the value to delete.
Returns void
Example
```
cache.delete('myKey');
```
get
get(key: string): T
Retrieves a value from the cache by key.
Parameters
key: string
The key associated with the value.
Returns T
The cached value, or undefined if the key does not exist or is expired.
Example
```
const value = cache.get('myKey');
if (value) {
  console.log('Cache hit:', value);
} else {
  console.log('Cache miss');
}
```
set
set(key: string, value: T, ttl?: number): void
Stores a value in the cache with an optional TTL.
Parameters
key: string
The key to associate with the value.
value: T
The value to store in the cache.
Optional ttl: number
Optional time-to-live (TTL) in milliseconds. If not provided, the default TTL is used.
Returns void
Example
```
cache.set('myKey', 'myValue', 60000); // Cache for 60 seconds
```
size
size(): number
Returns the number of entries currently stored in the cache.
Returns number
The number of cache entries.
Example
```
console.log(`Cache size: ${cache.size()}`);
```
