@sailfin/oidc - v0.0.9-beta.1: IClientConfig
Module: @sailfin/oidc
Interface IClientConfig
Represents the configuration for an OAuth/OIDC client.
The IClientConfig interface defines the parameters required to initialize and manage the client's authentication behavior, including session management, logging, and additional options for advanced use cases.
interface IClientConfig {
    acrValues?: string | string[];
    additionalParams?: Record<string, any>;
    clientId: string;
    clientSecret?: string;
    clockSkew?: number;
    discoveryUrl: string;
    display?: Display;
    grantType?: GrantType;
    issuer?: string;
    logging?: { logger?: ILogger; logLevel?: LogLevel };
    maxAge?: number;
    nonce?: string;
    pkce?: boolean;
    pkceMethod?: PkceMethod;
    postLogoutRedirectUri?: string;
    prompt?: LoginPrompt;
    redirectUri: string;
    responseMode?: ResponseMode;
    responseType?: ResponseType;
    retryAttempts?: number;
    scopes: string[] | Scopes[];
    session?: {
        cookie?: { name?: string; options?: CookieOptions; secret?: string };
        mechanism?: StorageMechanism;
        options?: StoreOptions;
        store?: ISessionStore;
        ttl?: number;
        useSilentRenew?: boolean;
    };
    state?: string;
    timeout?: number;
    tokenRefreshThreshold?: number;
    uiLocales?: UILocales[];
}
Index
Properties
acrValues?
additionalParams?
clientId
clientSecret?
clockSkew?
discoveryUrl
display?
grantType?
issuer?
logging?
maxAge?
nonce?
pkce?
pkceMethod?
postLogoutRedirectUri?
prompt?
redirectUri
responseMode?
responseType?
retryAttempts?
scopes
session?
state?
timeout?
tokenRefreshThreshold?
uiLocales?
Properties
Optional acrValues
acrValues?: string | string[]
Additional Authentication Context Class Reference (ACR) values.
Optional additionalParams
additionalParams?: Record<string, any>
Additional parameters to include in the authorization request.
clientId
clientId: string
The client ID registered with the authorization server.
Optional clientSecret
clientSecret?: string
The client secret, if applicable (e.g., for confidential clients).
Optional clockSkew
clockSkew?: number
Allowed clock skew in seconds for token validation.
discoveryUrl
discoveryUrl: string
The discovery URL for retrieving OIDC configuration.
Optional display
display?: Display
Specifies the display mode for the login interface (e.g., 'page', 'popup').
Optional grantType
grantType?: GrantType
The grant type for token exchange (e.g., 'authorization_code').
Optional issuer
issuer?: string
The issuer's URL for the authorization server.
Optional logging
logging?: { logger?: ILogger; logLevel?: LogLevel }
Logger Configuration
Type declaration
Optional logger?: ILogger
Custom logger implementation.
Optional logLevel?: LogLevel
Log level for the client (e.g., DEBUG, INFO, WARN, ERROR).
Optional maxAge
maxAge?: number
The maximum age of an authentication in seconds.
Optional nonce
nonce?: string
Custom nonce parameter for the authorization request.
Optional pkce
pkce?: boolean
Enables PKCE (Proof Key for Code Exchange).
Optional pkceMethod
pkceMethod?: PkceMethod
The PKCE method to use (e.g., 'S256').
Optional postLogoutRedirectUri
postLogoutRedirectUri?: string
The URI to which the authorization server will redirect after logout.
Optional prompt
prompt?: LoginPrompt
Specifies the login prompt behavior (e.g., 'login', 'consent').
redirectUri
redirectUri: string
The URI to which the authorization server will redirect after authentication.
Optional responseMode
responseMode?: ResponseMode
Specifies the response mode for token delivery.
Optional responseType
responseType?: ResponseType
The response type for the authentication flow (e.g., 'code').
Optional retryAttempts
retryAttempts?: number
Number of retry attempts for failed network requests.
scopes
scopes: string[] | Scopes[]
The scopes requested during authentication.
Optional session
session?: {
    cookie?: { name?: string; options?: CookieOptions; secret?: string };
    mechanism?: StorageMechanism;
    options?: StoreOptions;
    store?: ISessionStore;
    ttl?: number;
    useSilentRenew?: boolean;
}
Session Management Configuration
Type declaration
Optional cookie?: { name?: string; options?: CookieOptions; secret?: string }
Configuration for the session cookie.
Optional mechanism?: StorageMechanism
Storage mechanism for session data (e.g., MEMORY, COOKIE).
Optional options?: StoreOptions
Specific options for session storage, based on the selected mechanism.
Optional store?: ISessionStore
Custom session store implementation.
Optional ttl?: number
Time-to-live (TTL) for the session in milliseconds.
Optional useSilentRenew?: boolean
Enables silent token renewal.
Optional state
state?: string
Custom state parameter for the authorization request.
Optional timeout
timeout?: number
Timeout for network requests in milliseconds.
Optional tokenRefreshThreshold
tokenRefreshThreshold?: number
Threshold in seconds for refreshing tokens before they expire.
Optional uiLocales
uiLocales?: UILocales[]
Preferred UI locales for the login interface.
