@sailfin/oidc - v0.0.8-beta.1: ILogoutUrlParams
Module: @sailfin/oidc
Interface ILogoutUrlParams
Represents the parameters required to construct a logout URL.
The ILogoutUrlParams interface provides a structured way to specify parameters for initiating a logout process in OpenID Connect or OAuth 2.0 flows.
ILogoutUrlParams
interface ILogoutUrlParams {
    clientId: string;
    endSessionEndpoint: string;
    idTokenHint?: string;
    postLogoutRedirectUri: string;
    state?: string;
}
Index
Properties
clientId
endSessionEndpoint
idTokenHint?
postLogoutRedirectUri
state?
Properties
clientId
clientId: string
The client identifier registered with the identity provider.
Example
```
const params: ILogoutUrlParams = { clientId: 'my-client-id' };
```
endSessionEndpoint
endSessionEndpoint: string
The endpoint for ending the user's session at the identity provider.
Example
```
const params: ILogoutUrlParams = {
  endSessionEndpoint: 'https://auth.example.com/logout',
  clientId: 'my-client-id',
  postLogoutRedirectUri: 'https://example.com/after-logout',
};
```
Optional idTokenHint
idTokenHint?: string
An optional ID token hint, which helps the identity provider identify the session to end.
Example
```
const params: ILogoutUrlParams = { idTokenHint: 'eyJhbGciOiJSUzI1NiIsIn...' };
```
postLogoutRedirectUri
postLogoutRedirectUri: string
The URI to which the user will be redirected after logout.
Example
```
const params: ILogoutUrlParams = { postLogoutRedirectUri: 'https://example.com/after-logout' };
```
Optional state
state?: string
An optional state parameter to maintain state between the request and callback.
Example
```
const params: ILogoutUrlParams = { state: 'random-state-string' };
```
