@sailfin/oidc - v0.0.9-beta.1: ITokenIntrospectionResponse
Module: @sailfin/oidc
Interface ITokenIntrospectionResponse
interface ITokenIntrospectionResponse {
    active: boolean;
    aud?: string | string[];
    azp?: string;
    client_id?: string;
    exp?: number;
    iat?: number;
    iss?: string;
    jti?: string;
    nbf?: number;
    nonce?: string;
    scope?: string;
    sub?: string;
    token_type?: string;
    username?: string;
    [key: string]: any;
}
Hierarchy
Partial<JwtPayload>
ITokenIntrospectionResponse
Indexable
[key: string]: any
Index
Properties
active
aud?
azp?
client_id?
exp?
iat?
iss?
jti?
nbf?
nonce?
scope?
sub?
token_type?
username?
Properties
active
active: boolean
Whether or not the presented token is currently active.
Optional aud
aud?: string | string[]
The audience (aud) claim identifies the recipients that the JWT is intended for. It can be a single string or an array of strings.
Example
```
"client-app"
```
Inherited from Partial.aud
Optional azp
azp?: string
The authorized party (azp) claim identifies the party to which the JWT was issued. This is typically used when there are multiple audiences.
Example
```
"client-app"
```
Inherited from Partial.azp
Optional client_id
client_id?: string
Client identifier for the token if available.
Optional exp
exp?: number
The expiration time (exp) claim identifies the expiration time on or after which the JWT must not be accepted for processing.
Example
```
1618884473
```
Inherited from Partial.exp
Optional iat
iat?: number
The issued at (iat) claim identifies the time at which the JWT was issued.
Example
```
1618880873
```
Inherited from Partial.iat
Optional iss
iss?: string
The issuer (iss) claim identifies the principal that issued the JWT.
Example
```
"https://auth.example.com/"
```
Inherited from Partial.iss
Optional jti
jti?: string
The JWT ID (jti) claim provides a unique identifier for the JWT. This can be used to prevent the JWT from being replayed.
Example
```
"unique-jwt-id-456"
```
Inherited from Partial.jti
Optional nbf
nbf?: number
The not before (nbf) claim identifies the time before which the JWT must not be accepted for processing.
Example
```
1618880873
```
Inherited from Partial.nbf
Optional nonce
nonce?: string
The nonce (nonce) claim is used to associate a client session with an ID token, and to mitigate replay attacks.
Example
```
"randomNonceValue123"
```
Inherited from Partial.nonce
Optional scope
scope?: string
A space-separated list of scopes granted to this token.
Optional sub
sub?: string
The subject (sub) claim identifies the principal that is the subject of the JWT.
Example
```
"user123"
```
Inherited from Partial.sub
Optional token_type
token_type?: string
Type of the token as per the authorization server.
Optional username
username?: string
Human-readable identifier for the resource owner who authorized the token.
