@sailfin/oidc - v0.0.9-beta.3: IUser
Module: @sailfin/oidc
Interface IUser
Represents a user's profile information.
The IUser interface is modeled after the OpenID Connect UserInfo claims, providing a standardized structure for user data in authentication and identity systems.
IUser
interface IUser {
    address?: Address<UnknownObject>;
    birthdate?: string;
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    gender?: string;
    given_name?: string;
    locale?: string;
    middle_name?: string;
    name?: string;
    nickname?: string;
    phone_number?: string;
    picture?: string;
    preferred_username?: string;
    profile?: string;
    sub: string;
    updated_at?: number;
    website?: string;
    zoneinfo?: string;
}
Index
Properties
address?
birthdate?
email?
email_verified?
family_name?
gender?
given_name?
locale?
middle_name?
name?
nickname?
phone_number?
picture?
preferred_username?
profile?
sub
updated_at?
website?
zoneinfo?
Properties
Optional address
address?: Address<UnknownObject>
The user's address, which can include standard fields and custom extensions.
Example
```
const userInfo: IUser = {
  sub: '123',
  address: {
    street_address: '123 Main St',
    locality: 'Anytown',
    region: 'CA',
    postal_code: '90210',
    country: 'USA',
  },
};
```
Optional birthdate
birthdate?: string
The user's birthdate in ISO 8601 format (e.g., "YYYY-MM-DD").
Example
```
const userInfo: IUser = { sub: '123', birthdate: '1990-01-01' };
```
Optional email
email?: string
The user's email address.
Example
```
const userInfo: IUser = { sub: '123', email: 'johndoe@example.com' };
```
Optional email_verified
email_verified?: boolean
Indicates whether the user's email address has been verified.
Example
```
const userInfo: IUser = { sub: '123', email: 'johndoe@example.com', email_verified: true };
```
Optional family_name
family_name?: string
The user's family name (last name).
Example
```
const userInfo: IUser = { sub: '123', family_name: 'Doe' };
```
Optional gender
gender?: string
The user's gender.
Example
```
const userInfo: IUser = { sub: '123', gender: 'male' };
```
Optional given_name
given_name?: string
The user's given name (first name).
Example
```
const userInfo: IUser = { sub: '123', given_name: 'John' };
```
Optional locale
locale?: string
The user's locale (e.g., "en-US").
Example
```
const userInfo: IUser = { sub: '123', locale: 'en-US' };
```
Optional middle_name
middle_name?: string
The user's middle name.
Example
```
const userInfo: IUser = { sub: '123', middle_name: 'Anthony' };
```
Optional name
name?: string
The user's full name.
Example
```
const userInfo: IUser = { sub: '123', name: 'John Doe' };
```
Optional nickname
nickname?: string
The user's nickname.
Example
```
const userInfo: IUser = { sub: '123', nickname: 'Johnny' };
```
Optional phone_number
phone_number?: string
The user's phone number.
Example
```
const userInfo: IUser = { sub: '123', phone_number: '+1234567890' };
```
Optional picture
picture?: string
The URL of the user's profile picture.
Example
```
const userInfo: IUser = { sub: '123', picture: 'https://example.com/johndoe.jpg' };
```
Optional preferred_username
preferred_username?: string
The user's preferred username.
Example
```
const userInfo: IUser = { sub: '123', preferred_username: 'johndoe' };
```
Optional profile
profile?: string
The URL of the user's profile.
Example
```
const userInfo: IUser = { sub: '123', profile: 'https://example.com/johndoe' };
```
sub
sub: string
The unique identifier for the user.
Example
```
const userInfo: IUser = { sub: '1234567890' };
```
Optional updated_at
updated_at?: number
The timestamp of the last update to the user's profile, represented as seconds since the epoch.
Example
```
const userInfo: IUser = { sub: '123', updated_at: 1625097600 };
```
Optional website
website?: string
The URL of the user's personal website.
Example
```
const userInfo: IUser = { sub: '123', website: 'https://johndoe.dev' };
```
Optional zoneinfo
zoneinfo?: string
The user's time zone in IANA Time Zone Database format.
Example
```
const userInfo: IUser = { sub: '123', zoneinfo: 'America/New_York' };
```
