@sailfin/oidc - v0.0.9-beta.1: Jwk
Module: @sailfin/oidc
Interface Jwk
Represents a JSON Web Key (JWK).
The Jwk interface defines the structure of a single JWK, which is a JSON data structure that represents a cryptographic key. JWKs are used in various web security standards, including JWT (JSON Web Tokens) and OAuth 2.0.
Jwk
interface Jwk {
    alg?: string;
    crv?: string;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    key_ops?: string[];
    kid?: string;
    kty: string;
    n?: string;
    oth?: { d: string; r: string; t: string }[];
    p?: string;
    q?: string;
    qi?: string;
    use?: string;
    x?: string;
    x5c?: string[];
    x5t?: string;
    x5t_S256?: string;
    x5u?: string;
    y?: string;
}
Index
Properties
alg?
crv?
d?
dp?
dq?
e?
key_ops?
kid?
kty
n?
oth?
p?
q?
qi?
use?
x?
x5c?
x5t?
x5t_S256?
x5u?
y?
Properties
Optional alg
alg?: string
The algorithm (alg) parameter identifies the algorithm intended for use with the key.
Optional
Optional crv
crv?: string
The curve (crv) parameter for Elliptic Curve (EC) keys, which identifies the curve used. For example, "P-256", "P-384", or "P-521".
Optional
Optional d
d?: string
The private exponent (d) parameter for RSA private keys. It is a base64url-encoded value representing the private exponent.
Optional
Optional dp
dp?: string
The first factor CRT exponent (dp) for RSA private keys. It is a base64url-encoded value representing the first factor CRT exponent.
Optional
Optional dq
dq?: string
The second factor CRT exponent (dq) for RSA private keys. It is a base64url-encoded value representing the second factor CRT exponent.
Optional
Optional e
e?: string
The exponent (e) parameter for RSA keys, which is the RSA public exponent. It is a base64url-encoded value representing the exponent for the RSA key.
Optional
Optional key_ops
key_ops?: string[]
The key operations (key_ops) parameter identifies the operations for which the key is intended. This parameter is a JSON array of key operation values.
Optional
Optional kid
kid?: string
The key ID (kid) parameter is used to match a specific key. It is a hint indicating which key was used to secure the JWK.
Optional
kty
kty: string
The key type (kty) parameter identifies the cryptographic algorithm family used with the key. For example, "RSA" or "EC".
Required
Optional n
n?: string
The modulus (n) parameter for RSA keys, which is the RSA modulus. It is a base64url-encoded value representing the modulus for the RSA key.
Optional
Optional oth
oth?: { d: string; r: string; t: string }[]
The other primes (oth) parameter for multi-prime RSA keys. It is a JSON array of objects, each containing the other prime's r, d, and t values.
Optional
Optional p
p?: string
The first prime factor (p) for RSA private keys. It is a base64url-encoded value representing the first prime factor.
Optional
Optional q
q?: string
The second prime factor (q) for RSA private keys. It is a base64url-encoded value representing the second prime factor.
Optional
Optional qi
qi?: string
The first CRT coefficient (qi) for RSA private keys. It is a base64url-encoded value representing the first CRT coefficient.
Optional
Optional use
use?: string
The intended use (use) parameter identifies the intended use of the public key. For example, "sig" for signature or "enc" for encryption.
Optional
Optional x
x?: string
The x-coordinate (x) parameter for EC public keys. It is a base64url-encoded value representing the x-coordinate of the EC point.
Optional
Optional x5c
x5c?: string[]
The X.509 certificate chain (x5c) parameter is a chain of one or more PKIX certificates. The certificate containing the public key MUST be first.
Optional
Optional x5t
x5t?: string
The X.509 certificate SHA-1 thumbprint (x5t) parameter is a base64url-encoded SHA-1 thumbprint of the DER encoding of an X.509 certificate.
Optional
Optional x5t_S256
x5t_S256?: string
The X.509 certificate SHA-256 thumbprint (x5t#S256) parameter is a base64url-encoded SHA-256 thumbprint of the DER encoding of an X.509 certificate.
Optional
Optional x5u
x5u?: string
The X.509 URL (x5u) parameter is a URI that refers to a resource for an X.509 public key certificate or certificate chain.
Optional
Optional y
y?: string
The y-coordinate (y) parameter for EC public keys. It is a base64url-encoded value representing the y-coordinate of the EC point.
Optional
