@sailfin/oidc - v0.0.9-beta.1: JwtHeader
Module: @sailfin/oidc
Interface JwtHeader
Represents the header of a JSON Web Token (JWT).
The JwtHeader interface defines the structure of the JWT header, which contains metadata about the token, including the signing algorithm and key identifier. Additional properties may be present depending on specific use cases and extensions.
JwtHeader
interface JwtHeader {
    alg: Algorithm;
    kid?: string;
    typ?: string;
    x5c?: string[];
    x5t?: string;
    x5t_S256?: string;
    x5u?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional custom header parameters can be included as needed. This allows for extensibility and the inclusion of application-specific metadata.
Optional
Index
Properties
alg
kid?
typ?
x5c?
x5t?
x5t_S256?
x5u?
Properties
alg
alg: Algorithm
The signing algorithm used to secure the JWT. This should match one of the supported algorithms defined in the Algorithm enum.
Required
Example
```
"RS256"
```
Optional kid
kid?: string
The Key ID (kid) parameter is a hint indicating which key was used to secure the JWT. This parameter allows the recipient to select the correct key from a set of keys.
Optional
Example
```
"key-id-123"
```
Optional typ
typ?: string
The type of the token. For JWTs, this is typically "JWT".
Required
Example
```
"JWT"
```
Optional x5c
x5c?: string[]
The X.509 certificate chain (x5c) parameter is a chain of one or more PKIX certificates. The certificate containing the public key MUST be first.
Optional
Example
```
["MIIC...AB", "MIID...CD"]
```
Optional x5t
x5t?: string
The X.509 certificate SHA-1 thumbprint (x5t) parameter is a base64url-encoded SHA-1 thumbprint of the DER encoding of an X.509 certificate.
Optional
Example
```
"abc123def456..."
```
Optional x5t_S256
x5t_S256?: string
The X.509 certificate SHA-256 thumbprint (x5t#S256) parameter is a base64url-encoded SHA-256 thumbprint of the DER encoding of an X.509 certificate.
Optional
Example
```
"xyz789ghi012..."
```
Optional x5u
x5u?: string
The X.509 URL (x5u) parameter is a URI that refers to a resource for an X.509 public key certificate or certificate chain. This parameter allows the recipient to retrieve the certificate used to sign the JWT.
Optional
Example
```
"https://example.com/certs.pem"
```
