@sailfin/oidc - v0.0.8-beta.1: JwtPayload
Module: @sailfin/oidc
Interface JwtPayload
Represents the payload of a JSON Web Token (JWT).
The JwtPayload interface defines the structure of the JWT payload, which contains the claims or assertions about an entity (typically, the user) and additional data. This includes both standard claims defined by RFC 7519 and custom claims specific to the application's requirements.
JwtPayload
interface JwtPayload {
    aud: string | string[];
    azp?: string;
    exp: number;
    iat?: number;
    iss: string;
    jti?: string;
    nbf?: number;
    nonce?: string;
    sub: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional custom claims can be included as needed. This allows for extensibility and the inclusion of application-specific data.
Example
```
{ role: 'admin', permissions: ['read', 'write'] }
```
Index
Properties
aud
azp?
exp
iat?
iss
jti?
nbf?
nonce?
sub
Properties
aud
aud: string | string[]
The audience (aud) claim identifies the recipients that the JWT is intended for. It can be a single string or an array of strings.
Example
```
"client-app"
```
Optional azp
azp?: string
The authorized party (azp) claim identifies the party to which the JWT was issued. This is typically used when there are multiple audiences.
Example
```
"client-app"
```
exp
exp: number
The expiration time (exp) claim identifies the expiration time on or after which the JWT must not be accepted for processing.
Example
```
1618884473
```
Optional iat
iat?: number
The issued at (iat) claim identifies the time at which the JWT was issued.
Example
```
1618880873
```
iss
iss: string
The issuer (iss) claim identifies the principal that issued the JWT.
Example
```
"https://auth.example.com/"
```
Optional jti
jti?: string
The JWT ID (jti) claim provides a unique identifier for the JWT. This can be used to prevent the JWT from being replayed.
Example
```
"unique-jwt-id-456"
```
Optional nbf
nbf?: number
The not before (nbf) claim identifies the time before which the JWT must not be accepted for processing.
Example
```
1618880873
```
Optional nonce
nonce?: string
The nonce (nonce) claim is used to associate a client session with an ID token, and to mitigate replay attacks.
Example
```
"randomNonceValue123"
```
sub
sub: string
The subject (sub) claim identifies the principal that is the subject of the JWT.
Example
```
"user123"
```
