@sailfin/oidc - v0.0.9-beta.3: Auth
Module: @sailfin/oidc
Class Auth
Defines the IAuth interface for managing authentication flows.
The IAuth interface provides methods for generating authorization URLs, handling redirect callbacks, exchanging authorization codes for tokens, managing device authorization flows, polling for tokens, and generating logout URLs. Implementations of this interface can support various OAuth2/OIDC grant types and PKCE configurations.
Implements
IAuth
Index
Constructors
constructor
Methods
getAuthorizationUrl
getCodeVerifier
getLogoutUrl
handleRedirect
handleRedirectForImplicitFlow
pollDeviceToken
startDeviceAuthorization
Constructors
constructor
new Auth(
    config: IClientConfig,
    logger: ILogger,
    issuer: IIssuer,
    tokenClient?: IToken,
    pkceService?: IPkce,
): Auth
Parameters
config: IClientConfig
logger: ILogger
issuer: IIssuer
Optional tokenClient: IToken
Optional pkceService: IPkce
Returns Auth
Methods
getAuthorizationUrl
getAuthorizationUrl(): Promise<{ state: string; url: string }>
Generates the authorization URL to initiate the OAuth2/OIDC flow. Generates and stores state and nonce internally.
Returns Promise<{ state: string; url: string }>
The authorization URL and the generated state.
Implementation of IAuth.getAuthorizationUrl
getCodeVerifier
getCodeVerifier(): string
Retrieves the previously generated code verifier.
Returns string
The code verifier if available.
getLogoutUrl
getLogoutUrl(idTokenHint?: string, state?: string): Promise<string>
Generates the logout URL to initiate the logout flow.
Parameters
Optional idTokenHint: string
Optional ID token to hint the logout request.
Optional state: string
Optional state for logout.
Returns Promise<string>
The logout URL.
Throws
If logout endpoint is missing.
Implementation of IAuth.getLogoutUrl
handleRedirect
handleRedirect(code: string, returnedState: string): Promise<void>
Handles the redirect callback for authorization code flow. Exchanges the authorization code for tokens and validates the ID token.
Parameters
code: string
The authorization code received from the provider.
returnedState: string
The state returned in the redirect to validate against CSRF.
Returns Promise<void>
Implementation of IAuth.handleRedirect
handleRedirectForImplicitFlow
handleRedirectForImplicitFlow(fragment: string): Promise<void>
Handles the redirect callback for implicit flow.
This method processes the authorization response by extracting tokens directly from the URL fragment, validates the returned state, and stores the tokens securely.
Parameters
fragment: string
The URL fragment containing tokens (e.g., access_token, id_token).
Returns Promise<void>
Resolves when tokens are successfully extracted and stored.
Throws
If token extraction fails or state validation fails.
Implementation of IAuth.handleRedirectForImplicitFlow
pollDeviceToken
pollDeviceToken(
    device_code: string,
    interval?: number,
    timeout?: number,
): Promise<void>
Polls the token endpoint until the device is authorized or the process times out.
Parameters
device_code: string
The device code obtained from device authorization.
interval: number = 5
Polling interval in seconds.
Optional timeout: number
Maximum time to wait in milliseconds.
Returns Promise<void>
Throws
If polling fails or times out.
Implementation of IAuth.pollDeviceToken
startDeviceAuthorization
startDeviceAuthorization(): Promise<
    {
        device_code: string;
        expires_in: number;
        interval: number;
        user_code: string;
        verification_uri: string;
    },
>
Initiates the device authorization request to obtain device and user codes.
Returns Promise<
    {
        device_code: string;
        expires_in: number;
        interval: number;
        user_code: string;
        verification_uri: string;
    },
>
Device authorization details.
Throws
If device authorization initiation fails.
Implementation of IAuth.startDeviceAuthorization
