@sailfin/oidc - v0.0.8-beta.1: Cache
Module: @sailfin/oidc
Class Cache<T>
Represents an in-memory cache with basic CRUD operations and TTL (time-to-live) support.
Template: Cache
The type of values to be stored in the cache.
Implements
Type Parameters
T
Implements
ICache<T>
Index
Constructors
constructor
Accessors
ttl
Methods
clear
delete
get
set
size
Constructors
constructor
new Cache<T>(logger: ILogger, ttl?: number): Cache<T>
Creates an instance of Cache.
Type Parameters
T
Parameters
logger: ILogger
The logger instance for logging operations and errors.
Optional ttl: number = 3600000
Default time-to-live for cache entries in milliseconds.
Returns Cache<T>
Accessors
ttl
get ttl(): number
Gets the default TTL for cache entries.
Returns number
The default TTL in milliseconds.
Example
```
const ttl = cache.ttl; // 3600000
```
Methods
clear
clear(): void
Clears all entries from the cache.
Returns void
Throws
If an unexpected error occurs during clearing.
Example
```
cache.clear();
```
Implementation of ICache.clear
delete
delete(key: string): void
Deletes a value from the cache by key.
Parameters
key: string
The key of the value to delete.
Returns void
Throws
If the key is invalid.
Example
```
cache.delete('key1');
```
Implementation of ICache.delete
get
get(key: string): T
Retrieves a value from the cache by key.
Parameters
key: string
The key associated with the value.
Returns T
The cached value or undefined if not found or expired.
Throws
If the key is invalid.
Example
```
const cache = new Cache<string>(logger);
cache.set('key1', 'value1');
const value = cache.get('key1'); // "value1"
```
Implementation of ICache.get
set
set(key: string, value: T, ttl?: number): void
Stores a value in the cache with an optional TTL.
Parameters
key: string
The key to associate with the value.
value: T
The value to cache.
Optional ttl: number
Time-to-live in milliseconds. Defaults to the cache's default TTL.
Returns void
Throws
If the key or value is invalid, or if the TTL is not a positive number.
Example
```
const cache = new Cache<number>(logger, 5000);
cache.set('key1', 42);
```
Implementation of ICache.set
size
size(): number
Returns the number of entries in the cache.
Returns number
The size of the cache.
Example
```
const size = cache.size(); // 3
```
Implementation of ICache.size
