@sailfin/oidc - v0.0.8-beta.1: Client
Module: @sailfin/oidc
Class Client
Index
Constructors
constructor
Methods
clearTokens
getAccessToken
getAuthorizationUrl
getTokens
getUserInfo
handleRedirect
handleRedirectForImplicitFlow
introspectToken
logout
pollDeviceToken
revokeToken
setLogLevel
startDeviceAuthorization
Constructors
constructor
new Client(userConfig: Partial<IClientConfig>): Client
Parameters
userConfig: Partial<IClientConfig>
Returns Client
Methods
clearTokens
clearTokens(context: IStoreContext): Promise<void>
Parameters
context: IStoreContext
Returns Promise<void>
getAccessToken
getAccessToken(): Promise<string>
Returns Promise<string>
getAuthorizationUrl
getAuthorizationUrl(): Promise<{ state: string; url: string }>
Returns Promise<{ state: string; url: string }>
getTokens
getTokens(): Promise<ITokenResponse>
Returns Promise<ITokenResponse>
getUserInfo
getUserInfo(): Promise<IUser>
Returns Promise<IUser>
handleRedirect
handleRedirect(
    code: string,
    returnedState: string,
    context: IStoreContext,
): Promise<void>
Parameters
code: string
returnedState: string
context: IStoreContext
Returns Promise<void>
handleRedirectForImplicitFlow
handleRedirectForImplicitFlow(
    fragment: string,
    context: IStoreContext,
): Promise<void>
Parameters
fragment: string
context: IStoreContext
Returns Promise<void>
introspectToken
introspectToken(token: string): Promise<ITokenIntrospectionResponse>
Parameters
token: string
Returns Promise<ITokenIntrospectionResponse>
logout
logout(idTokenHint?: string): Promise<string>
Parameters
Optional idTokenHint: string
Returns Promise<string>
pollDeviceToken
pollDeviceToken(
    device_code: string,
    interval?: number,
    timeout?: number,
    context?: IStoreContext,
): Promise<void>
Parameters
device_code: string
interval: number = 5
Optional timeout: number
Optional context: IStoreContext
Returns Promise<void>
revokeToken
revokeToken(token: string, tokenTypeHint?: TokenTypeHint): Promise<void>
Parameters
token: string
Optional tokenTypeHint: TokenTypeHint
Returns Promise<void>
setLogLevel
setLogLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
startDeviceAuthorization
startDeviceAuthorization(): Promise<
    {
        device_code: string;
        expires_in: number;
        interval: number;
        user_code: string;
        verification_uri: string;
    },
>
Returns Promise<
    {
        device_code: string;
        expires_in: number;
        interval: number;
        user_code: string;
        verification_uri: string;
    },
>
