@sailfin/oidc - v0.0.7-beta.1: Logger
Module: @sailfin/oidc
Class Logger
Interface representing a customizable logger with multiple log levels.
Implements
ILogger
Index
Constructors
constructor
Methods
debug
error
info
setLogLevel
warn
Constructors
constructor
new Logger(context: string, logLevel?: LogLevel, useColors?: boolean): Logger
Creates a new instance of the Logger.
Parameters
context: string
Identifies the origin or purpose of log messages.
logLevel: LogLevel = LogLevel.INFO
Sets the initial log level; defaults to LogLevel.INFO.
useColors: boolean = true
Enables color-coded output if true; defaults to true.
Returns Logger
Methods
debug
debug(message: string, context?: unknown): void
Logs a debug message to the console, with optional context for troubleshooting.
Parameters
message: string
The debug message.
Optional context: unknown
Optional additional context.
Returns void
Logs the message to the console.
Remarks
This method is used to log detailed debugging information.
Example
```
logger.debug('Debugging application flow');
```
Implementation of ILogger.debug
error
error(message: string, trace?: unknown): void
Logs an error message to the console, with optional trace information.
Parameters
message: string
The error message.
Optional trace: unknown
Optional trace data to include.
Returns void
Logs the message to the console.
Remarks
This method is used to log error messages and stack traces.
Example
```
logger.error('An error occurred', new Error('Error details'));
```
Implementation of ILogger.error
info
info(message: string, context?: unknown): void
Logs an informational message to the console, with optional context.
Parameters
message: string
The informational message.
Optional context: unknown
Optional additional context.
Returns void
Logs the message to the console.
Remarks
This method is used to log general information or status updates.
Example
```
logger.info('System operational');
```
Implementation of ILogger.info
setLogLevel
setLogLevel(level: LogLevel): void
Sets the log level for the logger, defining the minimum severity of messages to log.
Parameters
level: LogLevel
The log level to apply (e.g., LogLevel.ERROR, LogLevel.DEBUG).
Returns void
Remarks
Log levels are hierarchical, with DEBUG being the most verbose and ERROR the least. Messages at or above the specified level will be logged. The default log level is INFO.
Example
```
logger.setLogLevel(LogLevel.DEBUG);
```
Implementation of ILogger.setLogLevel
warn
warn(message: string, context?: unknown): void
Logs a warning message to the console, with optional context.
Parameters
message: string
The warning message.
Optional context: unknown
Optional additional context.
Returns void
Logs the message to the console.
Remarks
This method is used to log potential issues or non-critical warnings.
Example
```
logger.warn('Potential issue detected');
```
Implementation of ILogger.warn
