@sailfin/oidc - v0.0.9-beta.3: MetadataManager
Module: @sailfin/oidc
Class MetadataManager
Manages class-level and method-level metadata using an in-memory Cache.
Index
Constructors
constructor
Methods
getClassMetadata
getMethodMetadata
init
reset
setClassMetadata
setMethodMetadata
Constructors
constructor
new MetadataManager(): MetadataManager
Returns MetadataManager
Methods
Static getClassMetadata
getClassMetadata(target: Function): IClassMetadata
Retrieve metadata attached to a class constructor.
Parameters
target: Function
The constructor function.
Returns IClassMetadata
The metadata attached to the class.
Throws
If target is not a constructor function.
Throws
If caches have not been initialized.
Static getMethodMetadata
getMethodMetadata(
    targetConstructor: Function,
    propertyKey: string,
): IMethodMetadata
Retrieve metadata attached to a specific method on a class constructor.
Parameters
targetConstructor: Function
The constructor function.
propertyKey: string
The method name.
Returns IMethodMetadata
The metadata attached to the method.
Throws
If targetConstructor is not a constructor function.
Throws
If propertyKey is not a string.
Throws
If caches have not been initialized.
Static init
init(logger: ILogger): void
Initialize (or inject) the caches. You can do this once at app startup or make them lazy-initialized.
Parameters
logger: ILogger
Your logger implementation.
Returns void
Static reset
reset(): void
For testing: Clear all metadata from both class-level and method-level caches.
Returns void
Throws
If caches have not been initialized.
Static setClassMetadata
setClassMetadata(target: Function, metadata: Partial<IClassMetadata>): void
Attach (merge) metadata to a class (constructor function).
Parameters
target: Function
The constructor function.
metadata: Partial<IClassMetadata>
The metadata to attach.
Returns void
Throws
If target is not a constructor function.
Throws
If caches have not been initialized.
Static setMethodMetadata
setMethodMetadata(
    targetConstructor: Function,
    propertyKey: string,
    metadata: Partial<IMethodMetadata>,
): void
Attach (merge) metadata to a method (by property name).
Parameters
targetConstructor: Function
The constructor function.
propertyKey: string
The method name.
metadata: Partial<IMethodMetadata>
The metadata to attach.
Returns void
Throws
If targetConstructor is not a constructor function.
Throws
If propertyKey is not a string.
Throws
If caches have not been initialized.
