@sailfin/oidc - v0.0.7-beta.1: Token
Module: @sailfin/oidc
Class Token
Implements
IToken
Index
Constructors
constructor
Methods
clearTokens
exchangeCodeForToken
getAccessToken
getTokens
introspectToken
refreshAccessToken
revokeToken
setTokens
Constructors
constructor
new Token(logger: ILogger, config: IClientConfig, issuer: IIssuer): Token
Parameters
logger: ILogger
config: IClientConfig
issuer: IIssuer
Returns Token
Methods
clearTokens
clearTokens(): void
Clears all stored tokens.
Returns void
Implementation of IToken.clearTokens
exchangeCodeForToken
exchangeCodeForToken(code: string, codeVerifier?: string): Promise<void>
Exchanges an authorization code for tokens.
Parameters
code: string
The authorization code received from the authorization server.
Optional codeVerifier: string
Optional code verifier if PKCE is used.
Returns Promise<void>
Throws
If the exchange fails.
Implementation of IToken.exchangeCodeForToken
getAccessToken
getAccessToken(): Promise<string>
Retrieves the current access token, refreshing it if necessary.
Returns Promise<string>
A promise that resolves to the access token or null.
Implementation of IToken.getAccessToken
getTokens
getTokens(): ITokenResponse
Retrieves the current token response.
Returns ITokenResponse
The token response or null if no tokens are set.
Implementation of IToken.getTokens
introspectToken
introspectToken(token: string): Promise<ITokenIntrospectionResponse>
Introspect a token using the introspection endpoint.
Parameters
token: string
The access or refresh token to introspect.
Returns Promise<ITokenIntrospectionResponse>
Introspection response with active = true/false and other claims if active.
Implementation of IToken.introspectToken
refreshAccessToken
refreshAccessToken(): Promise<void>
Refreshes the access token using the refresh token.
Returns Promise<void>
Implementation of IToken.refreshAccessToken
revokeToken
revokeToken(token: string, tokenTypeHint?: TokenTypeHint): Promise<void>
Revoke a token using the revocation endpoint.
Parameters
token: string
The access or refresh token to revoke.
Optional tokenTypeHint: TokenTypeHint
Optional hint about the type of token: 'refresh_token' or 'access_token'.
Returns Promise<void>
Implementation of IToken.revokeToken
setTokens
setTokens(tokenResponse: ITokenResponse): void
Sets the tokens based on the token response.
Parameters
tokenResponse: ITokenResponse
The response containing tokens.
Returns void
Implementation of IToken.setTokens
