@sailfin/oidc - v0.0.8-beta.1: Algorithm
Module: @sailfin/oidc
Enumeration Algorithm
Represents the supported cryptographic algorithms.
The Algorithm enum includes various algorithms used for signing JWTs, hashing data, and performing encryption/decryption operations. Each member corresponds to a standardized algorithm identifier.
Index
Enumeration Members
ES256
ES384
ES512
HS256
HS384
HS512
PS256
PS384
PS512
RS256
RS384
RS512
SHA1
SHA256
SHA384
SHA512
Enumeration Members
ES256
ES256: "ES256"
ECDSA using P-256 and SHA-256.
Member
Algorithm.ES256
ES384
ES384: "ES384"
ECDSA using P-384 and SHA-384.
Member
Algorithm.ES384
ES512
ES512: "ES512"
ECDSA using P-521 and SHA-512.
Member
Algorithm.ES512
HS256
HS256: "HS256"
HMAC using SHA-256.
Member
Algorithm.HS256
HS384
HS384: "HS384"
HMAC using SHA-384.
Member
Algorithm.HS384
HS512
HS512: "HS512"
HMAC using SHA-512.
Member
Algorithm.HS512
PS256
PS256: "PS256"
RSASSA-PSS using SHA-256 and MGF1 with SHA-256.
Member
Algorithm.PS256
PS384
PS384: "PS384"
RSASSA-PSS using SHA-384 and MGF1 with SHA-384.
Member
Algorithm.PS384
PS512
PS512: "PS512"
RSASSA-PSS using SHA-512 and MGF1 with SHA-512.
Member
Algorithm.PS512
RS256
RS256: "RS256"
RSASSA-PKCS1-v1_5 using SHA-256.
Member
Algorithm.RS256
RS384
RS384: "RS384"
RSASSA-PKCS1-v1_5 using SHA-384.
Member
Algorithm.RS384
RS512
RS512: "RS512"
RSASSA-PKCS1-v1_5 using SHA-512.
Member
Algorithm.RS512
SHA1
SHA1: "SHA1"
Secure Hash Algorithm 1 (SHA-1).
Member
Algorithm.SHA1
SHA256
SHA256: "SHA256"
Secure Hash Algorithm 2 with 256-bit hash (SHA-256).
Member
Algorithm.SHA256
SHA384
SHA384: "SHA384"
Secure Hash Algorithm 2 with 384-bit hash (SHA-384).
Member
Algorithm.SHA384
SHA512
SHA512: "SHA512"
Secure Hash Algorithm 2 with 512-bit hash (SHA-512).
Member
Algorithm.SHA512
