@sailfin/oidc - v0.0.7-beta.1: Scopes
Module: @sailfin/oidc
Enumeration Scopes
Enum representing the OpenID Connect and OAuth 2.0 scopes.
Index
Enumeration Members
ActivityLogs
Address
Admin
Birthdate
Email
FamilyName
Gender
GivenName
Groups
Locale
Notifications
OfflineAccess
OpenId
Organization
OrganizationId
OrganizationName
Permissions
Phone
Picture
Profile
Roles
SuperUser
UserSettings
Website
Zoneinfo
Enumeration Members
ActivityLogs
ActivityLogs: "activity_logs"
Access to user activity logs.
Address
Address: "address"
Read access to the user's address.
Admin
Admin: "admin"
Access to administrative functionalities.
Birthdate
Birthdate: "birthdate"
Read access to the user's birthdate.
Email
Email: "email"
Read access to the user's email address.
FamilyName
FamilyName: "family_name"
Read access to the user's family name.
Gender
Gender: "gender"
Read access to the user's gender.
GivenName
GivenName: "given_name"
Read access to the user's given name.
Groups
Groups: "groups"
Access to the user's groups.
Locale
Locale: "locale"
Read access to the user's locale.
Notifications
Notifications: "notifications"
Access to user notifications.
OfflineAccess
OfflineAccess: "offline_access"
Access to the user's offline access.
OpenId
OpenId: "openid"
Access to the user's OpenID Connect claims.
Organization
Organization: "organization"
Access to the user's organization.
OrganizationId
OrganizationId: "organization_id"
Access to the user's organization ID.
OrganizationName
OrganizationName: "organization_name"
Access to the user's organization name.
Permissions
Permissions: "permissions"
Access to the user's permissions.
Phone
Phone: "phone"
Access to the user's phone number.
Picture
Picture: "picture"
Read access to the user's profile picture.
Profile
Profile: "profile"
Read access to the user's profile info.
Roles
Roles: "roles"
Access to the user's roles.
SuperUser
SuperUser: "superuser"
Access to user roles with elevated privileges.
UserSettings
UserSettings: "user_settings"
Access to user settings.
Website
Website: "website"
Read access to the user's website.
Zoneinfo
Zoneinfo: "zoneinfo"
Read access to the user's time zone information.
