@sailfin/oidc - v0.0.7-beta.1: UILocales
Module: @sailfin/oidc
Enumeration UILocales
Enum for the UI locales parameter in oidc-client settings.
Index
Enumeration Members
AR_AE
AR_SA
BG_BG
CA_ES
CS_CZ
DA_DK
DE_DE
EL_GR
EN_GB
EN_US
ES_ES
ES_MX
ET_EE
EU_ES
FI_FI
FO_FO
FR_CA
FR_FR
GA_IE
HE_IL
HI_IN
HR_HR
HU_HU
HY_AM
ID_ID
IS_IS
IT_IT
JA_JP
KA_GE
KO_KR
LT_LT
LV_LV
MK_MK
MS_MY
MT_MT
NB_NO
NL_NL
PL_PL
PT_BR
RO_RO
RU_RU
SK_SK
SL_SI
SQ_AL
SR_RS
SV_SE
TH_TH
TR_TR
UK_UA
UZ_UZ
VI_VN
ZH_CN
ZH_TW
Enumeration Members
AR_AE
AR_AE: "ar-AE"
AR_SA
AR_SA: "ar-SA"
BG_BG
BG_BG: "bg-BG"
CA_ES
CA_ES: "ca-ES"
CS_CZ
CS_CZ: "cs-CZ"
DA_DK
DA_DK: "da-DK"
DE_DE
DE_DE: "de-DE"
EL_GR
EL_GR: "el-GR"
EN_GB
EN_GB: "en-GB"
EN_US
EN_US: "en-US"
ES_ES
ES_ES: "es-ES"
ES_MX
ES_MX: "es-MX"
ET_EE
ET_EE: "et-EE"
EU_ES
EU_ES: "eu-ES"
FI_FI
FI_FI: "fi-FI"
FO_FO
FO_FO: "fo-FO"
FR_CA
FR_CA: "fr-CA"
FR_FR
FR_FR: "fr-FR"
GA_IE
GA_IE: "ga-IE"
HE_IL
HE_IL: "he-IL"
HI_IN
HI_IN: "hi-IN"
HR_HR
HR_HR: "hr-HR"
HU_HU
HU_HU: "hu-HU"
HY_AM
HY_AM: "hy-AM"
ID_ID
ID_ID: "id-ID"
IS_IS
IS_IS: "is-IS"
IT_IT
IT_IT: "it-IT"
JA_JP
JA_JP: "ja-JP"
KA_GE
KA_GE: "ka-GE"
KO_KR
KO_KR: "ko-KR"
LT_LT
LT_LT: "lt-LT"
LV_LV
LV_LV: "lv-LV"
MK_MK
MK_MK: "mk-MK"
MS_MY
MS_MY: "ms-MY"
MT_MT
MT_MT: "mt-MT"
NB_NO
NB_NO: "nb-NO"
NL_NL
NL_NL: "nl-NL"
PL_PL
PL_PL: "pl-PL"
PT_BR
PT_BR: "pt-BR"
RO_RO
RO_RO: "ro-RO"
RU_RU
RU_RU: "ru-RU"
SK_SK
SK_SK: "sk-SK"
SL_SI
SL_SI: "sl-SI"
SQ_AL
SQ_AL: "sq-AL"
SR_RS
SR_RS: "sr-RS"
SV_SE
SV_SE: "sv-SE"
TH_TH
TH_TH: "th-TH"
TR_TR
TR_TR: "tr-TR"
UK_UA
UK_UA: "uk-UA"
UZ_UZ
UZ_UZ: "uz-UZ"
VI_VN
VI_VN: "vi-VN"
ZH_CN
ZH_CN: "zh-CN"
ZH_TW
ZH_TW: "zh-TW"
